AUTH_SECRET=JIAZoUzgUnK2inYbq5DFtR9KluYB4RRwMpAXoCXLwGY= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23lia3XXyWecHZSK2X
AUTH_GITHUB_SECRET=827ee5c5757f477e029461f67669a0ebe801948c
NEXT_PUBLIC_SUPABASE_URL=https://ftiittahqocxsavxeddi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Wa7d1V4BYsV7m64wM2Zhbg_1mRGtqGo
SUPABASE_SERVICE_ROLE_KEY=sb_secret_j-CcHmsIBqdguMBHdxF6Cg_jTJQ9ewp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S6GfbEB5ttTXknCBvCXTpA6QmaXLf4IYLvsA22lOzhiXCh8FHTKZ7KIVl4NON3u2VpVyhXdtDLicsk5ij1WrYTj00n9REsf6J
STRIPE_SECRET_KEY=sk_test_51S6GfbEB5ttTXknCGM793a4UalHtZ7I3McHCf1jbQV2yWKUlIFjWok30Y1qWo9LpFwqtJ6JP7fCxDQjSSAwDmfkY00w8pHfEuO
STRIPE_WEBHOOK_SECRET=whsec_23434d665057c1ee0b11598efb833bbf1ba61daa15e9c20c6bcf69813ec0780e
NEXT_PUBLIC_BASE_URL=http://localhost:3000